MONGO_USERNAME = user
MONGO_PASSWORD = user123
MONGO_DATABASE = users
MONGO_HOST = localhost
MONGO_PORT = 27017
PORT = 5000

MONGO_TEST_PORT=27018

JWT_SECRET_KEY=123
TOKEN_VIDEO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkVkZ2FyIENhc3RpbGxvIiwicGFzc3dvcmQiOiJ2ZWdhMTIzIiwidXNlck5hbWUiOiJlY3YiLCJyb2wiOlsiYWRtaW4iXSwiaWF0IjoxNjYwNjE2NjI3fQ.coCR13nxJioSQuvY61YAH8De3MVXNGwVYKh1Sub4u7M
VIDEO_HOST=localhost
VIDEO_PORT=4000